/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * screen stylesheet - layout example "custom grids"
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.1
 * @lastmodified    $Date: 2012-03-03 11:45:41 +0100 (Sa, 03 Mrz 2012) $
 */

@media screen {

	/* Basic Element Styling */
	div.ym-gbox {
		margin-top: 21px;	/* 1.5em - px value to reduce rounding errors in IE */
		line-height: 19px;  /* 1.3571em - px value to reduce rounding errors in IE */
		background: rgb(240,220,220);
		background: rgba(128,0,0,.1);
		border: 1px #800 solid;
		text-align: center;
	}

}

@media screen and ( max-width: 759px )  {

    .ym-wrapper {
		width: auto;
    }

	.ym-gl,
	.ym-gr {
		margin:0;
		float: none;
		width: auto !important;
		position:static;
	}

	.ym-gbox { padding: 0; }
}