[tox]
minversion = 2.0
envlist = pep8, py3, misspellings
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    py.test --cov=citellusclient --cov=maguiclient {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8

[testenv:venv]
commands = {posargs}

[testenv:language_es]
setenv = LANGUAGE=es
commands = py.test {posargs}

[flake8]
show-source = True
ignore = E402,E501,E722
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:markdown]
commands = markdownlint .

[testenv:misspellings]
commands =
    bash -c 'find -name "*.py" -name "*.markdown" -name "*.md" -type f | xargs misspellings'
