/* tell IE 6 how to handle full-width images in a column */

.col_1 img.fullwidth { width: 60px; }
.col_2 img.fullwidth { width: 144px; }
.col_3 img.fullwidth { width: 228px; }
.col_4 img.fullwidth { width: 312px; }
.col_5 img.fullwidth { width: 396px; }
.col_6 img.fullwidth { width: 480px; }
.col_7 img.fullwidth { width: 564px; }
.col_8 img.fullwidth { width: 648px; }
.col_9 img.fullwidth { width: 732px; }
.col_10 img.fullwidth { width: 816px; }
.col_11 img.fullwidth { width: 900px; }
.col_12 img.fullwidth { width: 984px; }