<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-us" class="no-js ie9"> <![endif]-->   
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta charset="utf-8">

  <title>Columnal Demo Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- The Columnal Grid (1140px wide base, load first), Type and image presets, and mobile stylesheet -->
	<link rel="stylesheet" href="css/columnal.css" type="text/css" media="screen" />

<!-- Fixes for IE -->
	<!--[if lt IE 9]>
    	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->

<!-- use "fixed-984px-ie.css" or "fixed-960px-ie.css for a 984px or 960px fixed width for IE6 and 7 -->
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/fixed-984px-ie.css" type="text/css" media="screen" />
	<![endif]-->

<!-- Fixes for IE6, only needed if IE 6 will be supported - width must match 984px or 960px of css file used above -->
<!-- Use .imagescale to fix IE6 issues with full-column width images (class must be added to any image wider than the column it is placed into) -->
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="css/ie6-984px.css" type="text/css" media="screen" />
	<![endif]-->
<!-- End fixes for IE -->

<!-- Customizations here --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />

<!-- Page build tools - only needed while creating a site, remove when launching - Gray box colors and page debugging tools -->
    <link rel="stylesheet" href="css/build.css" type="text/css" media="screen" />
    
<style>
<!--
/* These are just styles for the demo, you do not need them for your project */
body {padding-bottom: 40px;}
.col_12.title {background-color: white !important; border-bottom: none;}
-->
</style>
  
</head>
<body>

<div class="container test">
  <div class="row">
    <div class="col_12">
		<h1>Demo page for Columnal system (12-column grid)</h1>
	</div>
  </div>
</div><!--class="container" -->

<!-- -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>prefixes & 1-column</h4></div>
    <div class="pre_1 col_1">pre_1</div>
    <div class="pre_2 col_1">pre_2</div>
    <div class="pre_3 col_1">pre_3</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>prefixes & 1-column</h4></div>
    <div class="pre_4 col_1">pre_4</div>
    <div class="pre_5 col_1">pre_5</div>
    <div class="col_1 omega">&nbsp;</div>
    
  </div>
</div><!--class="container" -->

<!-- -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>1-column</h4></div>
    <div class="col_1 clearleft">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>2-column</h4></div>
    <div class="col_2 clearleft">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_2 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>3-column</h4></div>
    <div class="col_3 clearleft">&nbsp;</div>
    <div class="col_3">&nbsp;</div>
    <div class="col_3">&nbsp;</div>
    <div class="col_3 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>4-column</h4></div>
    <div class="col_4 clearleft">&nbsp;</div>
    <div class="col_4">&nbsp;</div>
    <div class="col_4 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>5-column + 2-column middle filler (to equal 12)</h4></div>
    <div class="col_5 clearleft">&nbsp;</div>
    <div class="col_2">&nbsp;</div>
    <div class="col_5 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column</h4></div>
    <div class="col_6 clearleft">&nbsp;</div>
    <div class="col_6 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column + 5-column</h4></div>
    <div class="col_7 clearleft">&nbsp;</div>
    <div class="col_5 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column + 4-column</h4></div>
    <div class="col_8 clearleft">&nbsp;</div>
    <div class="col_4 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column + 3-column</h4></div>
    <div class="col_9 clearleft">&nbsp;</div>
    <div class="col_3 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column + 2-column</h4></div>
    <div class="col_10 clearleft">&nbsp;</div>
    <div class="col_2 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column + 1-column</h4></div>
    <div class="col_11 clearleft">&nbsp;</div>
    <div class="col_1 omega">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>12-column</h4></div>
    <div class="col_12">&nbsp;</div>
  </div>
</div><!--class="container" -->



<div class="container test spaceabove_1">
  <div class="row">
    <div class="col_12">
		<h2>Sub columns (columns within columns), unique to Columnal</h2>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>2-column (1-column inside)</h4></div>
    <div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>3-column (1-column inside)</h4></div>
    <div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
		<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>3-column (2-column & 1-column inside)</h4></div>
    <div class="col_3">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>4-column (1-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>4-column (3-column & 1-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>4-column (2-column & 2-column inside)</h4></div>
    <div class="col_4">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>5-column (1-column inside) & 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>5-column (2-column inside) & 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>5-column (3-column inside) & 2-column @ end</h4></div>
    <div class="col_5">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_5">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
		<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (1-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (2-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (3-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (4-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (5-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>6-column (5-column inside)</h4></div>
    <div class="col_6">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_6 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (1-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (2-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (3-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (4-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (5-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>7-column (6-column inside) & 5-column @ end</h4></div>
    <div class="col_7">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_5 last">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (1-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (2-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (3-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (4-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (5-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (6-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>8-column (7-column inside) & 4-column @ end</h4></div>
    <div class="col_8">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_4 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (1-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (2-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (3-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (4-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (5-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (6-column inside) & 3-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (7-column inside) & 2-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>9-column (8-column inside) & 2-column @ end</h4></div>
    <div class="col_9">
    	<div class="col_8">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_3 last">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (1-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
		<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (2-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (3-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_3">&nbsp;</div>
		<div class="col_3">&nbsp;</div>
		<div class="col_3">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (4-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_4">&nbsp;</div>
		<div class="col_4">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (5-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_5">&nbsp;</div>
		<div class="col_5 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (6-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_6">&nbsp;</div>
		<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (7-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_7">&nbsp;</div>
		<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (8-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_8">&nbsp;</div>
		<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>10-column (9-column inside) & 2-column @ end</h4></div>
    <div class="col_10">
    	<div class="col_9">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_2 last">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (1-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
    	<div class="col_1">&nbsp;</div>
		<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (2-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_2">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (3-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_3">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (4-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_4">&nbsp;</div>
    	<div class="col_4">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (5-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_5">&nbsp;</div>
    	<div class="col_5">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (6-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_6">&nbsp;</div>
    	<div class="col_5 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (7-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_7">&nbsp;</div>
    	<div class="col_4 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (8-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_8">&nbsp;</div>
    	<div class="col_3 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (9-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_9">&nbsp;</div>
    	<div class="col_2 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

<div class="container test">
  <div class="row">
	<div class="col_12 title"><h4>11-column (10-column inside) & 1-column @ end</h4></div>
    <div class="col_11">
    	<div class="col_10">&nbsp;</div>
    	<div class="col_1 last">&nbsp;</div>
	</div>
	<div class="col_1 last">&nbsp;</div>
  </div>
</div><!--class="container" -->

</body>
</html>
