<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="1267" mockupW="1224" mockupH="1233">
  <controls>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="34" w="1224" h="1233" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebSite%20Title%0Ahttp%3A//www.website.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="__group__" x="75" y="108" w="1140" h="1128" measuredW="1140" measuredH="1128" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="0" w="44" h="1128" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="295" y="0" w="56" h="1128" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="0" w="44" h="1128" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="0" w="56" h="1128" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="0" w="44" h="1128" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="985" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="0" w="44" h="1128" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="886" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="843" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="787" y="0" w="56" h="1128" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="0" w="43" h="1128" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="689" y="0" w="55" h="1128" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="585">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>